[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/bat.gd" type="Script" id=1]
[ext_resource path="res://Assets/animations/murcielago.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scenas/batmachine.gd" type="Script" id=3]
[ext_resource path="res://Assets/animations/Bat/scenasmurido.tres" type="Animation" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 7.04112

[sub_resource type="CircleShape2D" id=2]
radius = 61.2143

[node name="bat" type="KinematicBody2D"]
scale = Vector2( 10, 10 )
script = ExtResource( 1 )

[node name="spr_bat" type="AnimatedSprite" parent="."]
z_index = 1
frames = ExtResource( 2 )
animation = "idle"
frame = 4

[node name="coll_bat" type="CollisionShape2D" parent="."]
position = Vector2( -0.399455, -3.65495 )
shape = SubResource( 1 )

[node name="anim_bat" type="AnimationPlayer" parent="."]
anims/murido = ExtResource( 6 )

[node name="area_bat" type="Area2D" parent="."]
scale = Vector2( 1, 1 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="area_bat"]
position = Vector2( -0.253632, -3.71952 )
shape = SubResource( 2 )

[node name="batMachine" type="Node2D" parent="."]
script = ExtResource( 3 )

[node name="timer" type="Timer" parent="batMachine"]
one_shot = true

[connection signal="body_entered" from="area_bat" to="batMachine" method="_on_area_bat_body_entered"]
[connection signal="body_exited" from="area_bat" to="batMachine" method="_on_area_bat_body_exited"]
