[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/bat.gd" type="Script" id=1]
[ext_resource path="res://Assets/animations/murcielago.tres" type="SpriteFrames" id=2]
[ext_resource path="res://scripts/batMachine.gd" type="Script" id=3]
[ext_resource path="res://Assets/animations/Bat/scenasmurido.tres" type="Animation" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 46.9815

[node name="bat" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="spr_bat" type="AnimatedSprite" parent="."]
position = Vector2( 3.66284, 34.1863 )
scale = Vector2( 8, 8 )
z_index = 1
frames = ExtResource( 2 )
animation = "dead"

[node name="coll_bat" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="anim_bat" type="AnimationPlayer" parent="."]
anims/murido = ExtResource( 6 )

[node name="batMachine" type="Node2D" parent="."]
script = ExtResource( 3 )
speed = 150

[node name="timer" type="Timer" parent="batMachine"]
one_shot = true
